<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scope | Hoon&#39;s devlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Hoon's devlog">
    
    <link rel="preload" href="/Learning-things/assets/css/0.styles.3ba6973e.css" as="style"><link rel="preload" href="/Learning-things/assets/js/app.58cca298.js" as="script"><link rel="preload" href="/Learning-things/assets/js/2.1b30504f.js" as="script"><link rel="preload" href="/Learning-things/assets/js/46.28419a81.js" as="script"><link rel="prefetch" href="/Learning-things/assets/js/10.8d4c6e19.js"><link rel="prefetch" href="/Learning-things/assets/js/11.c5f46ffe.js"><link rel="prefetch" href="/Learning-things/assets/js/12.3ff5e300.js"><link rel="prefetch" href="/Learning-things/assets/js/13.66cf772d.js"><link rel="prefetch" href="/Learning-things/assets/js/14.853f3d29.js"><link rel="prefetch" href="/Learning-things/assets/js/15.7c614b52.js"><link rel="prefetch" href="/Learning-things/assets/js/16.4ba42f86.js"><link rel="prefetch" href="/Learning-things/assets/js/17.9f16f94e.js"><link rel="prefetch" href="/Learning-things/assets/js/18.949f4554.js"><link rel="prefetch" href="/Learning-things/assets/js/19.8f468516.js"><link rel="prefetch" href="/Learning-things/assets/js/20.71b91b3d.js"><link rel="prefetch" href="/Learning-things/assets/js/21.21cd0e2f.js"><link rel="prefetch" href="/Learning-things/assets/js/22.d3faf70d.js"><link rel="prefetch" href="/Learning-things/assets/js/23.13c28e8c.js"><link rel="prefetch" href="/Learning-things/assets/js/24.b825b869.js"><link rel="prefetch" href="/Learning-things/assets/js/25.f382c1fe.js"><link rel="prefetch" href="/Learning-things/assets/js/26.468cf38a.js"><link rel="prefetch" href="/Learning-things/assets/js/27.a2bfd1be.js"><link rel="prefetch" href="/Learning-things/assets/js/28.097ee80c.js"><link rel="prefetch" href="/Learning-things/assets/js/29.6f9216f4.js"><link rel="prefetch" href="/Learning-things/assets/js/3.a80760e4.js"><link rel="prefetch" href="/Learning-things/assets/js/30.abb193f8.js"><link rel="prefetch" href="/Learning-things/assets/js/31.7c96ad30.js"><link rel="prefetch" href="/Learning-things/assets/js/32.c2fa58e9.js"><link rel="prefetch" href="/Learning-things/assets/js/33.d95d7ae6.js"><link rel="prefetch" href="/Learning-things/assets/js/34.3b77c5b2.js"><link rel="prefetch" href="/Learning-things/assets/js/35.63737d0d.js"><link rel="prefetch" href="/Learning-things/assets/js/36.8f97a982.js"><link rel="prefetch" href="/Learning-things/assets/js/37.04c97a08.js"><link rel="prefetch" href="/Learning-things/assets/js/38.7fbbe639.js"><link rel="prefetch" href="/Learning-things/assets/js/39.9782cef6.js"><link rel="prefetch" href="/Learning-things/assets/js/4.3af73ced.js"><link rel="prefetch" href="/Learning-things/assets/js/40.f64101f9.js"><link rel="prefetch" href="/Learning-things/assets/js/41.18bd8290.js"><link rel="prefetch" href="/Learning-things/assets/js/42.3fae8e92.js"><link rel="prefetch" href="/Learning-things/assets/js/43.22cd120b.js"><link rel="prefetch" href="/Learning-things/assets/js/44.84742541.js"><link rel="prefetch" href="/Learning-things/assets/js/45.95633093.js"><link rel="prefetch" href="/Learning-things/assets/js/47.e9ffe86e.js"><link rel="prefetch" href="/Learning-things/assets/js/48.4f89fd1e.js"><link rel="prefetch" href="/Learning-things/assets/js/49.56f531fb.js"><link rel="prefetch" href="/Learning-things/assets/js/5.d3148f18.js"><link rel="prefetch" href="/Learning-things/assets/js/50.67facb1d.js"><link rel="prefetch" href="/Learning-things/assets/js/51.866b9cb0.js"><link rel="prefetch" href="/Learning-things/assets/js/6.f7021cd4.js"><link rel="prefetch" href="/Learning-things/assets/js/7.aed21fd5.js"><link rel="prefetch" href="/Learning-things/assets/js/8.f6860575.js"><link rel="prefetch" href="/Learning-things/assets/js/9.ed119409.js">
    <link rel="stylesheet" href="/Learning-things/assets/css/0.styles.3ba6973e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Learning-things/" class="home-link router-link-active"><!----> <span class="site-name">Hoon's devlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/jeonghun-project/Learning-things" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/jeonghun-project/Learning-things" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TIL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Learning-things/javascript/10_구조 분해 할당 (destructuring-assignment).html" class="sidebar-link">1. 구조 분해 할당 (destructuring-assignment)</a></li><li><a href="/Learning-things/javascript/11_class.html" class="sidebar-link">1. class</a></li><li><a href="/Learning-things/javascript/1_타입_변수.html" class="sidebar-link">타입과 변수</a></li><li><a href="/Learning-things/javascript/2_원시타입VS참조타입.html" class="sidebar-link">원시타입(primitive)</a></li><li><a href="/Learning-things/javascript/3_Array.html" class="sidebar-link">배열 (array)</a></li><li><a href="/Learning-things/javascript/4_Object.html" class="sidebar-link">객체 선언</a></li><li><a href="/Learning-things/javascript/5_scope.html" aria-current="page" class="active sidebar-link">Scope</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Learning-things/javascript/5_scope.html#global-scope-전역-변수" class="sidebar-link">Global Scope 전역 변수</a></li><li class="sidebar-sub-header"><a href="/Learning-things/javascript/5_scope.html#function-scope-vs-block-scope" class="sidebar-link">Function Scope VS Block Scope</a></li><li class="sidebar-sub-header"><a href="/Learning-things/javascript/5_scope.html#const-키워드-es6-추가" class="sidebar-link">const 키워드 (ES6 추가)</a></li><li class="sidebar-sub-header"><a href="/Learning-things/javascript/5_scope.html#window-객체" class="sidebar-link">window 객체</a></li></ul></li><li><a href="/Learning-things/javascript/6_고차함수.html" class="sidebar-link">고차함수 (Higher order function)</a></li><li><a href="/Learning-things/javascript/7_closure.html" class="sidebar-link">Closure(폐쇠)</a></li><li><a href="/Learning-things/javascript/8_Spread Syntax.html" class="sidebar-link">/javascript/8_Spread Syntax.html</a></li><li><a href="/Learning-things/javascript/9_Arrow function.html" class="sidebar-link">Arrow function</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>algorism</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>noodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ShellScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ErrorCase</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="scope"><a href="#scope" class="header-anchor">#</a> Scope</h1> <ul><li><a href="#scope">Scope</a> <ul><li><a href="#global-scope-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98">Global Scope 전역 변수</a></li> <li><a href="#function-scope-vs-block-scope">Function Scope VS Block Scope</a> <ul><li><a href="#var-%ED%82%A4%EC%9B%8C%EB%93%9Cfunction-level-scope-vs-let-%ED%82%A4%EC%9B%8C%EB%93%9C-block-level-scope-es6-%EC%B6%94%EA%B0%80"><strong>var 키워드(Function level Scope) VS. let 키워드 (Block level Scope) (ES6 추가)</strong></a></li></ul></li> <li><a href="#const-%ED%82%A4%EC%9B%8C%EB%93%9C-es6-%EC%B6%94%EA%B0%80">const 키워드 (ES6 추가)</a></li> <li><a href="#window-%EA%B0%9D%EC%B2%B4">window 객체</a></li></ul></li></ul> <p>변수 접근 규칙에 따른 유효 범위</p> <p>자바스크립트는 정적 스코프(Static scope)가 아닌</p> <p><strong>어휘적 범위 지정(lexical scoping)</strong></p> <p><strong>렉시컬 스코프는 함수를 어디서 호출하는지가 아니라 어디에 선언하였는지에 따라 결정된다.</strong></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">let</span> greeting <span class="token operator">=</span> <span class="token string">'Hello'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">greetSomeone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> firstName <span class="token operator">=</span> <span class="token string">'josh'</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> greeting <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> firstName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">greetSomeone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'Hello josh'</span>
firstName<span class="token punctuation">;</span>  <span class="token comment">// ReferenceError</span>
</code></pre></div><p>안쪽 Scope에서 상위 Scope에서 선언된 변수에 접근하는 것은 가능</p> <p>Scope는 중첩이 가능</p> <h2 id="global-scope-전역-변수"><a href="#global-scope-전역-변수" class="header-anchor">#</a> Global Scope 전역 변수</h2> <p>Javascript는 기본적으로, 특별한 시작점이 없으며 코드가 나타나는 즉시 해석되고 실행된다.</p> <p>이때 함수나 Block이 지정되기 이전에 선언된 변수를 전역 변수라 한다.</p> <p>전역 변수로 어디서든 접근이 가능하다.</p> <p>지역 변수는 전역변수 보다 높은 우선순위를 가진다.</p> <p>다만, <strong>의도치 않은 재할당에 의한 상태 변화로 코드를 예측하기 어렵게 만드므로 사용을 억제하여야 한다.</strong></p> <p>→ 해당 문제를 막기위해 Global Scope 객체를 선언하여 사용 하는것을 권장한다.</p> <p>아래 두개의 코드로 함수내에서의 선언이 어떻게 동작하는지 알아보자</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'jack'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">greetSomeone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> firstName <span class="token operator">=</span> <span class="token string">'josh'</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'jack'</span>
<span class="token function">greetSomeone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'josh'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'jack'</span>
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'jack'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">greetSomeone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	name <span class="token operator">=</span> <span class="token string">'josh'</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// jack</span>
<span class="token function">greetSomeone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'josh'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'josh'</span>
</code></pre></div><h2 id="function-scope-vs-block-scope"><a href="#function-scope-vs-block-scope" class="header-anchor">#</a> Function Scope VS Block Scope</h2> <p>block = 중괄호로 시작하고, 끝나는 단위</p> <p>{   } → 스코프를 구분하는 단위로도 쓰임</p> <h3 id="var-키워드-function-level-scope-vs-let-키워드-block-level-scope-es6-추가"><a href="#var-키워드-function-level-scope-vs-let-키워드-block-level-scope-es6-추가" class="header-anchor">#</a> <strong>var 키워드(Function level Scope) VS. let 키워드 (Block level Scope) (ES6 추가)</strong></h3> <p>var은 함수 단위로 자신만의 Scope를 가집니다.</p> <ol><li>함수 레벨 스코프(Function-level scope)
<ul><li>for loop 초기화식에서 사용한 변수를 for loop 외부 또는 전역에서 참조할 수 있다.</li></ul></li> <li>var 키워드 생략 허용
<ul><li>의도하지 않은 변수의 전역화</li></ul></li> <li>중복 선언 허용
<ul><li>의도하지 않은 변수값 변경</li></ul></li> <li>변수 호이스팅
<ul><li>변수를 선언하기 전에 참조가 가능하다.</li></ul></li></ol> <p>let은 block level</p> <h2 id="const-키워드-es6-추가"><a href="#const-키워드-es6-추가" class="header-anchor">#</a> const 키워드 (ES6 추가)</h2> <p>값이 변하지 않는 변수 즉, 상수를 정의할 때 사용하는 키워드</p> <p>let 키워드와 동일하게 Block Scope를 따릅니다.</p> <p>값을 재정의하려 하면 TypeError</p> <h2 id="window-객체"><a href="#window-객체" class="header-anchor">#</a> window 객체</h2> <p>Global Scope에 선언된 함수 그리고 var  키워드를 이용해 선언된 변수는 window 객체와 연결 (let은 안됨)</p> <p>!전역 범위에 너무 많은 변수를 선언하지 않도록 주의하자.</p> <p>변수 선언시 키워드를 사용하지 않을시 전역 범위로 선언된다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">showAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	age <span class="token operator">=</span> <span class="token number">90</span><span class="token punctuation">;</span>         <span class="token comment">//age === window.age</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Strict Mode를 사용하자 방지할 수 있다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Learning-things/javascript/4_Object.html" class="prev">
        객체 선언
      </a></span> <span class="next"><a href="/Learning-things/javascript/6_고차함수.html">
        고차함수 (Higher order function)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Learning-things/assets/js/app.58cca298.js" defer></script><script src="/Learning-things/assets/js/2.1b30504f.js" defer></script><script src="/Learning-things/assets/js/46.28419a81.js" defer></script>
  </body>
</html>
