<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Closure(폐쇠) | Hoon&#39;s devlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Hoon's devlog">
    
    <link rel="preload" href="/Learning-things/assets/css/0.styles.3ba6973e.css" as="style"><link rel="preload" href="/Learning-things/assets/js/app.58cca298.js" as="script"><link rel="preload" href="/Learning-things/assets/js/2.1b30504f.js" as="script"><link rel="preload" href="/Learning-things/assets/js/48.4f89fd1e.js" as="script"><link rel="prefetch" href="/Learning-things/assets/js/10.8d4c6e19.js"><link rel="prefetch" href="/Learning-things/assets/js/11.c5f46ffe.js"><link rel="prefetch" href="/Learning-things/assets/js/12.3ff5e300.js"><link rel="prefetch" href="/Learning-things/assets/js/13.66cf772d.js"><link rel="prefetch" href="/Learning-things/assets/js/14.853f3d29.js"><link rel="prefetch" href="/Learning-things/assets/js/15.7c614b52.js"><link rel="prefetch" href="/Learning-things/assets/js/16.4ba42f86.js"><link rel="prefetch" href="/Learning-things/assets/js/17.9f16f94e.js"><link rel="prefetch" href="/Learning-things/assets/js/18.949f4554.js"><link rel="prefetch" href="/Learning-things/assets/js/19.8f468516.js"><link rel="prefetch" href="/Learning-things/assets/js/20.71b91b3d.js"><link rel="prefetch" href="/Learning-things/assets/js/21.21cd0e2f.js"><link rel="prefetch" href="/Learning-things/assets/js/22.d3faf70d.js"><link rel="prefetch" href="/Learning-things/assets/js/23.13c28e8c.js"><link rel="prefetch" href="/Learning-things/assets/js/24.b825b869.js"><link rel="prefetch" href="/Learning-things/assets/js/25.f382c1fe.js"><link rel="prefetch" href="/Learning-things/assets/js/26.468cf38a.js"><link rel="prefetch" href="/Learning-things/assets/js/27.a2bfd1be.js"><link rel="prefetch" href="/Learning-things/assets/js/28.097ee80c.js"><link rel="prefetch" href="/Learning-things/assets/js/29.6f9216f4.js"><link rel="prefetch" href="/Learning-things/assets/js/3.a80760e4.js"><link rel="prefetch" href="/Learning-things/assets/js/30.abb193f8.js"><link rel="prefetch" href="/Learning-things/assets/js/31.7c96ad30.js"><link rel="prefetch" href="/Learning-things/assets/js/32.c2fa58e9.js"><link rel="prefetch" href="/Learning-things/assets/js/33.d95d7ae6.js"><link rel="prefetch" href="/Learning-things/assets/js/34.3b77c5b2.js"><link rel="prefetch" href="/Learning-things/assets/js/35.63737d0d.js"><link rel="prefetch" href="/Learning-things/assets/js/36.8f97a982.js"><link rel="prefetch" href="/Learning-things/assets/js/37.04c97a08.js"><link rel="prefetch" href="/Learning-things/assets/js/38.7fbbe639.js"><link rel="prefetch" href="/Learning-things/assets/js/39.9782cef6.js"><link rel="prefetch" href="/Learning-things/assets/js/4.3af73ced.js"><link rel="prefetch" href="/Learning-things/assets/js/40.f64101f9.js"><link rel="prefetch" href="/Learning-things/assets/js/41.18bd8290.js"><link rel="prefetch" href="/Learning-things/assets/js/42.3fae8e92.js"><link rel="prefetch" href="/Learning-things/assets/js/43.22cd120b.js"><link rel="prefetch" href="/Learning-things/assets/js/44.84742541.js"><link rel="prefetch" href="/Learning-things/assets/js/45.95633093.js"><link rel="prefetch" href="/Learning-things/assets/js/46.28419a81.js"><link rel="prefetch" href="/Learning-things/assets/js/47.e9ffe86e.js"><link rel="prefetch" href="/Learning-things/assets/js/49.56f531fb.js"><link rel="prefetch" href="/Learning-things/assets/js/5.d3148f18.js"><link rel="prefetch" href="/Learning-things/assets/js/50.67facb1d.js"><link rel="prefetch" href="/Learning-things/assets/js/51.866b9cb0.js"><link rel="prefetch" href="/Learning-things/assets/js/6.f7021cd4.js"><link rel="prefetch" href="/Learning-things/assets/js/7.aed21fd5.js"><link rel="prefetch" href="/Learning-things/assets/js/8.f6860575.js"><link rel="prefetch" href="/Learning-things/assets/js/9.ed119409.js">
    <link rel="stylesheet" href="/Learning-things/assets/css/0.styles.3ba6973e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Learning-things/" class="home-link router-link-active"><!----> <span class="site-name">Hoon's devlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/jeonghun-project/Learning-things" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/jeonghun-project/Learning-things" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TIL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Learning-things/javascript/10_구조 분해 할당 (destructuring-assignment).html" class="sidebar-link">1. 구조 분해 할당 (destructuring-assignment)</a></li><li><a href="/Learning-things/javascript/11_class.html" class="sidebar-link">1. class</a></li><li><a href="/Learning-things/javascript/1_타입_변수.html" class="sidebar-link">타입과 변수</a></li><li><a href="/Learning-things/javascript/2_원시타입VS참조타입.html" class="sidebar-link">원시타입(primitive)</a></li><li><a href="/Learning-things/javascript/3_Array.html" class="sidebar-link">배열 (array)</a></li><li><a href="/Learning-things/javascript/4_Object.html" class="sidebar-link">객체 선언</a></li><li><a href="/Learning-things/javascript/5_scope.html" class="sidebar-link">Scope</a></li><li><a href="/Learning-things/javascript/6_고차함수.html" class="sidebar-link">고차함수 (Higher order function)</a></li><li><a href="/Learning-things/javascript/7_closure.html" aria-current="page" class="active sidebar-link">Closure(폐쇠)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Learning-things/javascript/8_Spread Syntax.html" class="sidebar-link">/javascript/8_Spread Syntax.html</a></li><li><a href="/Learning-things/javascript/9_Arrow function.html" class="sidebar-link">Arrow function</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>algorism</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>noodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ShellScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ErrorCase</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="closure-폐쇠"><a href="#closure-폐쇠" class="header-anchor">#</a> Closure(폐쇠)</h1> <ul><li><a href="#closure%ED%8F%90%EC%87%A0">Closure(폐쇠)</a> <ul><li><a href="#%EC%9C%A0%EC%9A%A9%ED%95%9C-%ED%81%B4%EB%A1%9C%EC%A0%80">유용한 클로저</a></li> <li><a href="#%ED%81%B4%EB%A1%9C%EC%A0%80%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C-%ED%94%84%EB%9D%BC%EC%9D%B4%EB%B9%97-%EB%A9%94%EC%86%8C%EB%93%9Cprivate-method-%ED%9D%89%EB%82%B4-%EB%82%B4%EA%B8%B0">클로저를 이용해서 프라이빗 메소드(private method) 흉내 내기</a></li> <li><a href="#clousure-scope-chain">clousure Scope chain</a></li></ul></li></ul> <p>변수의 유효범위에 대한 이해가 필요하다(Lexical scoping)</p> <p>Javascript는 함수도 리턴할 수 있다. ⇒ 함수를 포함하고 있는 상태인 Closure (함수 공장)</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">outerFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> outerVar <span class="token operator">=</span> <span class="token string">'outer'</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>outerVar<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">function</span> <span class="token function">innerFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> innerVar <span class="token operator">=</span> <span class="token string">'inner'</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>innerVar<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> innerFn<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> out <span class="token operator">=</span> <span class="token function">outerfn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 
	outer
&lt;return
	innerFn() {
	let innerVar = 'inner';
	console.log(innerVar);
	} 
*/</span>
</code></pre></div><p>결론적으로 오직 하나의 메소드를 가지고 있는 객체를 일반적으로 사용하는 모든 곳에 클로저를 사용할 수 있다. - MDN</p> <h3 id="유용한-클로저"><a href="#유용한-클로저" class="header-anchor">#</a> 유용한 클로저</h3> <p>동적 웹페이지를 구현 할때 기능적인 함수를 내장하여 편리하게 사용할 수 있다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">makeSizer</span><span class="token punctuation">(</span><span class="token parameter">size</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> size <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="클로저를-이용해서-프라이빗-메소드-private-method-흉내-내기"><a href="#클로저를-이용해서-프라이빗-메소드-private-method-흉내-내기" class="header-anchor">#</a> 클로저를 이용해서 프라이빗 메소드(private method) 흉내 내기</h3> <p><a href="https://yubylab.tistory.com/entry/%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4-for-javascript-Module-Pattern" target="_blank" rel="noopener noreferrer">모듈 패턴<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>으로 이용할 수 있다</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">var</span> counter <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> privateCounter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">changeBy</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    privateCounter <span class="token operator">+=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">changeBy</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">decrement</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">changeBy</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> privateCounter<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// logs 0</span>
counter<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
counter<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// logs 2</span>
counter<span class="token punctuation">.</span><span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// logs 1</span>
</code></pre></div><p>변수에 할당하여 각각 독립적인 함수로 활용할 수 있다.</p> <p>유효 Scope 의 차이로 인한 서로의 변수를 침해하지 않기에 정보를 은닉하고 캡슐화 할 수 있는 이점을 가져온다</p> <p>예시를 보자</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">var</span> <span class="token function-variable function">makeCounter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> privateCounter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">changeBy</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    privateCounter <span class="token operator">+=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">changeBy</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">decrement</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">changeBy</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> privateCounter<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> counter1 <span class="token operator">=</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> counter2 <span class="token operator">=</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>counter1<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 0 */</span>
counter1<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
counter1<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>counter1<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 2 */</span>
counter1<span class="token punctuation">.</span><span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>counter1<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 1 */</span>
<span class="token function">alert</span><span class="token punctuation">(</span>counter2<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 0 */</span>
</code></pre></div><p>그렇다면 clousure의 스코프 체인을 알아볼 필요가 있다</p> <h3 id="clousure-scope-chain"><a href="#clousure-scope-chain" class="header-anchor">#</a> clousure Scope chain</h3> <p>모든 클로저에는 세가지 스코프(범위)가 있다.</p> <ul><li>지역 범위 (Local Scope, Own scope)</li> <li>외부 함수 범위 (Outer Functions Scope)</li> <li>전역 범위 (Global Scope)</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">showHelp</span><span class="token punctuation">(</span><span class="token parameter">help</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'help'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> help<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 아래 주석을 참조하면 아래 func을 통과하지 않고도 구현 가능하다</span>
<span class="token keyword">function</span> <span class="token function">makeHelpCallback</span><span class="token punctuation">(</span><span class="token parameter">help</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">showHelp</span><span class="token punctuation">(</span>help<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">setupHelp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> helpText <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span><span class="token string">'id'</span><span class="token operator">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span> <span class="token string">'help'</span><span class="token operator">:</span> <span class="token string">'Your e-mail address'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span><span class="token string">'id'</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'help'</span><span class="token operator">:</span> <span class="token string">'Your full name'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span><span class="token string">'id'</span><span class="token operator">:</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'help'</span><span class="token operator">:</span> <span class="token string">'Your age (you must be over 16)'</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> helpText<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> item <span class="token operator">=</span> helpText<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">/// var keyword 를 let 으로 변경하여 Scope를 변경하자</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span>onfocus <span class="token operator">=</span> <span class="token function">makeHelpCallback</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>help<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">setupHelp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Learning-things/javascript/6_고차함수.html" class="prev">
        고차함수 (Higher order function)
      </a></span> <span class="next"><a href="/Learning-things/javascript/8_Spread Syntax.html">
        /javascript/8_Spread Syntax.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Learning-things/assets/js/app.58cca298.js" defer></script><script src="/Learning-things/assets/js/2.1b30504f.js" defer></script><script src="/Learning-things/assets/js/48.4f89fd1e.js" defer></script>
  </body>
</html>
